{
  "iconNames": [
    "add",
    "add_box",
    "add_shopping_cart",
    "archive",
    "assignment_turned_in",
    "battery_full",
    "cable",
    "category",
    "check_circle",
    "close",
    "construction",
    "dashboard",
    "delete",
    "download",
    "electric_bolt",
    "engineering",
    "error",
    "extension",
    "filter_list",
    "folder_open",
    "grid_view",
    "help",
    "history",
    "input",
    "inventory_2",
    "layers",
    "local_shipping",
    "location_on",
    "logout",
    "notifications",
    "output",
    "photo_library",
    "picture_as_pdf",
    "power",
    "print",
    "save",
    "search",
    "search_off",
    "settings",
    "settings_input_component",
    "shelves",
    "shield",
    "shopping_cart_checkout",
    "solar_power",
    "success",
    "swap_horiz",
    "tag",
    "timeline",
    "tune",
    "verified",
    "view_list",
    "view_module",
    "visibility",
    "warehouse"
  ],
  "fonts": [
    {
      "file": "hanken-grotesk-latin.woff2",
      "bytes": 34704,
      "source": "https://fonts.gstatic.com/s/hankengrotesk/v12/ieVn2YZDLWuGJpnzaiwFXS9tYtpd59A.woff2",
      "cssUrl": "https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400..800&display=block",
      "license": "https://raw.githubusercontent.com/google/fonts/main/ofl/hankengrotesk/OFL.txt"
    },
    {
      "file": "jetbrains-mono-latin.woff2",
      "bytes": 31432,
      "source": "https://fonts.gstatic.com/s/jetbrainsmono/v24/tDbv2o-flEEny0FZhsfKu5WU4zr3E_BX0PnT8RD8yKwBNntkaToggR7BYRbKPxDcwg.woff2",
      "cssUrl": "https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400..700&display=block",
      "license": "https://raw.githubusercontent.com/google/fonts/main/ofl/jetbrainsmono/OFL.txt"
    },
    {
      "file": "material-symbols.woff2",
      "bytes": 20280,
      "source": "https://fonts.gstatic.com/l/font?kit=kJEPBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzBwG-RpA6RzaxHMPdY40KH8nGzv3fzfVJO1Vy3zATewkbbs1mPreFIutwx9OV-30QSKbDePqAR5AHkhiKHjt3lhEbsdsZKcEe3ai1ldx4VGIdZ5etV0s-m93dDI4cX-kx-RvCFomF_voGGtR3ivU3-eeoKM8Tg2htNG02X65d5xQ&skey=b8dc2088854b122f&v=v375",
      "cssUrl": "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&icon_names=add,add_box,add_shopping_cart,archive,assignment_turned_in,battery_full,cable,category,check_circle,close,construction,dashboard,delete,download,electric_bolt,engineering,error,extension,filter_list,folder_open,grid_view,help,history,input,inventory_2,layers,local_shipping,location_on,logout,notifications,output,photo_library,picture_as_pdf,power,print,save,search,search_off,settings,settings_input_component,shelves,shield,shopping_cart_checkout,solar_power,success,swap_horiz,tag,timeline,tune,verified,view_list,view_module,visibility,warehouse&display=block",
      "license": "https://raw.githubusercontent.com/google/material-design-icons/master/LICENSE"
    }
  ]
}
